{
  "dependencies": {
    "@discordjs/opus": "^0.10.0",
    "chalk": "^4.1.2",
    "codare.ai": "^1.0.1",
    "coders.db": "^7.6.5",
    "common-tags": "^1.8.2",
    "dblapi.js": "^2.4.1",
    "delay": "^5.0.0",
    "discord-buttons": "^4.0.0",
    "discord-logs": "^1.0.0",
    "discord-replys": "^1.0.0",
    "discord-slash-commands-v12": "^7.9.16",
    "discord.js": "^12.5.3",
    "erela.js": "^2.4.0",
    "erela.js-deezer": "^1.0.7",
    "erela.js-facebook": "^1.0.4",
    "erela.js-spotify": "^1.2.0",
    "express": "^4.17.2",
    "figlet": "^1.5.2",
    "generate-password": "^1.7.1",
    "get-ipinfo": "^1.0.0",
    "humanize-duration": "^3.27.1",
    "jimp": "^0.16.1",
    "math-expression-evaluator": "^2.0.7",
    "moment": "^2.29.3",
    "moment-duration-format": "^2.3.2",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.1",
    "node-superfetch": "^0.2.3",
    "openai": "^6.3.0",
    "os": "^0.1.2",
    "process": "^0.11.10",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "snekfetch": "^4.0.4",
    "superagent": "^10.2.3",
    "translate-google": "^1.5.0",
    "useful-tools": "^0.2.6",
    "util": "^0.12.4",
    "weather-js": "^2.0.0",
    "wio.db": "^4.0.22"
  }
}
